
#### COMPILE OR MODIFY VALUES AFTER THE '=' SIGN ####

[Folders]
#source folder where the test photos are stored

test_src = C:/Users/hc05/Documents/MPA_IMAGE_PROCESSING/INPUT_TEST/

#source folder where the full imagery dataset is stored

src = C:/Users/hc05/Documents/MPA_IMAGE_PROCESSING/INPUT_IMG/

#source where the full altimetry/NMEA dataset is stored

txt_src = C:/Users/hc05/Documents/MPA_IMAGE_PROCESSING/INPUT_TXT/

#destination folder where the photos that have passed the blur and altimetry selection will be stored (set without src)

dst = C:/Users/hc05/Documents/MPA_IMAGE_PROCESSING/RESULTS/blur_alt_selected/

unsuitable = C:/Users/hc05/Documents/MPA_IMAGE_PROCESSING/RESULTS/unsuitable/

#destination folder where the photos that have been auto white balanced (set without src)

#destination folder for the images with identified lasers

identifiedlaserimgs = C:/Users/hc05/Documents/MPA_IMAGE_PROCESSING/RESULTS/identifiedlaserimgs/

ColourCorrect =  C:/Users/hc05/Documents/MPA_IMAGE_PROCESSING/RESULTS/ColourCorrect/

#destination folder where the photos that need to be manually reassessed will be stored (set without src)

dst_reassess = C:/Users/hc05/Documents/MPA_IMAGE_PROCESSING/RESULTS/to_be_reassessed/

#destination folder where result tables will be stored (set without src)

dst_tables = C:/Users/hc05/Documents/MPA_IMAGE_PROCESSING/RESULTS/tables/

[Blur and pixel thresholds]
#value obtained from the tester

blur_threshold = 40

#Insert the pixel value thresholds for 'too bright' or 'too dark'
#every pixel below this value will be counted as 'too dark'

pixels_too_dark = 40

#every pixel above this value will be counted as 'too bright'

pixels_too_bright = 200

# Insert the minimum % of the image in bad visual conditions for it to be deemed not fit for purpose
#every image with 'bad conditions' cover equal or above this number will be discarded

percentage_unusable_image = 50

[Skewness and Kurtosis]
#RGB Skewness and Kurtosis will also monitor the quality of the image. Every image with values above or below 
#the numbers inserted will be classified as 'uncertain', the operator will be able to doublecheck these images at a later stage
#Insert Skewness upper and lower acceptable limits

skewness_upper = 5
skewness_lower = -5

#Insert Kurtosis upper acceptable limit

kurtosis_upper = 5